<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" conent="Patrick Zender" />
    <meta
      name="FAQs & Contact Page"
      content="The PZ consulting website is a personal site for Patrick Zender and his consulting services.."
    />
    <title>FAQs & Contact Page - PZ Consulting</title>
    <style>
      /* General Page Formatting */
      p {
        text-indent: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        text-indent: 3%;
        text-align: left;
        width: auto;
        color: #12343b;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;
        text-align: center;
        width: auto;
        color: #12343b;
      }

      a:link {
        color: #2d545e;
        text-decoration: none;
        cursor: pointer;
      }
      a:visited {
        color: #2d545e;
        text-decoration: none;
        cursor: pointer;
      }

      body {
        margin: 1em;
        font-size: 1em;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #c89666;
      }

      /* Navbar & Logo */
      .navbar {
        overflow: hidden;
        background-color: #e1b382;
        text-align: center;
        width: auto;
      }

      .navbar a {
        text-align: center;
        display: inline-block;
        color: white;
        text-align: center;
        text-decoration: none;
        width: auto;
        font-size: 1.2em;
        border-right: 1px dashed white;
        border-left: 1px dashed white;
        border-top: 1px dashed white;
        border-bottom: 1px dashed white;
        padding: 10px 10px;
        margin: 1em;
      }

      .navbar a:hover {
        background-color: #12343b;
        color: white;
        cursor: pointer;
      }
      #logo {
        border: none;
        cursor: pointer;
        padding-bottom: 15px;
        height: 89px;
        width: 250px;
        margin: 1em;
        display: inline-block;
      }

      /* Bottom of page */
      .bottomlinks {
        overflow: hidden;
        background-color: #e1b382;
        padding: 10px 10px;
        text-align: center;
      }
      .bottomlinks a {
        text-align: center;
        display: inline-block;
        color: white;
        text-align: center;
        text-decoration: none;
        width: auto;
        font-size: 1.2em;
        border-right: 1px dashed white;
        border-left: 1px dashed white;
        border-top: 1px dashed white;
        border-bottom: 1px dashed white;
        padding: 10px 10px;
        margin: 1em;
      }

      .bottomlinks a:hover {
        background-color: #12343b;
        color: white;
        cursor: pointer;
      }
      #copyright {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        text-decoration: none;
        color: white;
      }

  
      input[type="text"] {
        box-sizing: border-box;
        padding: 30px 30px;
        margin: 8px 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        text-align: left;
        color: #12343b;
      }
      .formcontainer {
        background-color: #2d545e;
        margin: 1em;
        padding: 1em;
        position: relative;
        text-align: left;
        font-size: 1.2em;
        width: fit-content;
      }

      h3 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        text-align: left;
        color: white;
      }

      #submit {
        background-color: #12343b;
        color: white;
        cursor: pointer;
        padding: 10px 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
        margin-top: 2em;
        margin-bottom: 4em;
      }
      #subject {
        background-color: #12343b;
        color: white;
        cursor: pointer;
        padding: 5px 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
      }
      #selectionbubbles {
        color: white;
        cursor: pointer;
        padding: 5px 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;
      }

      .row {
        box-sizing: border-box;
        display: flex;
      }

      /* To make columns sit next to each other */
      .column {
        flex: 50%;
        padding: 10px;
      }
      #image {
        margin: 1em;
        display: flex;
        justify-content: center;
      }

      img {
        height: 400px;
        width: 500px;
      }

    /* Mobile Compatibility */
 @media (max-width: 770px) {
  .row {
    flex-direction: column;
  }
  .column {
    flex: 100%;
  }
  .navbar a, .bottomlinks a {
    font-size: 1em;
    padding: 5px 5px;
    margin: 0.5em;
  }
  #logo {
    height: 70px;
    width: 200px;
  }
  img {
    height: 250px;
    width: 300px;
  }
  h1, p, h3 {
    font-size: 1em;
  }
  input[type="text"] {
    font-size: 1em;
    padding: 15px 15px;
  }
  #submit {
    font-size: 1em;
    padding: 5px 5px;
    margin-top: 1em;
    margin-bottom: 2em;
  }
  #subject, #selectionbubbles {
    font-size: 1em;
    padding: 2px 2px;
  }
  textarea {
    font-size: 1em;
  }
}
    </style>
  </head>
  <body>
    <div id="navbar">
      <a href="index.html">
        <div style="text-align: center">
          <img id="logo" src="images/pzlogo1.png" alt="PZ Logo" />
        </div>
      </a>
      <div class="navbar">
        <a href="index.html">&nbsp Home &nbsp</a>
        <a href="allaboutme.html">&nbsp All About Me &nbsp</a>
        <a href="valueprop.html">&nbsp Value Proposition &nbsp</a>
        <a href="services.html">&nbsp Services &nbsp</a>
        <a href="book.html">&nbsp Book &nbsp</a>
        <a href="faqs.html">&nbsp FAQs &nbsp</a>
      </div>
    </div>
    <hr />
    <div id="image">
      <img
        src="images/FAQspic.jpg"
        alt="feedback and questions"
        title="feedback and questions"
      />
    </div>

    <!-- Grid used below \/ -->
    <div class="row">
      <div class="columnone" style="background-color: #c89666">
        <h1>Questions or Comments? Connect With Me.</h1>
        <!-- Form used Below \/ -->
        <div class="formcontainer">
          <div>
            <h3>First Name:</h3>
            <input type="text" placeholder="Enter your first name." size="30" />
          </div>
          <div>
            <h3>Last Name:</h3>
            <input type="text" placeholder="Enter your last name." size="30" />
          </div>
          <div>
            <h3>Email:</h3>
            <input
              type="text"
              placeholder="Enter your e-mail address."
              size="30"
            />
          </div>

          <div>
            <h3>Are you an existing client?</h3>
            <div id="selectionbubbles">
              <label
                ><input
                  type="radio"
                  name="existingclient"
                  value="yes"
                />Yes</label
              >
              <label
                ><input type="radio" name="notaclient" value="no" />No</label
              >
            </div>
          </div>

          <div>
            <h3>Subject:</h3>
            <div>
              <select name="subject" id="subject">
                <option value="selecthere">Select Here</option>
                <option value="question">Question</option>
                <option value="quote">Get a quote</option>
                <option value="feedback">Feedback</option>
                <option value="other">Other</option>
              </select>
            </div>
          </div>

          <div>
            <h3>Enter Your Comment Below:</h3>
            <div>
              <textarea
                id="comments"
                name="comments"
                rows="5"
                cols="60"
                placeholder="Enter your comment here."
              ></textarea>
            </div>
          </div>
          <button id="submit">Submit</button>
        </div>
      </div>
      <div class="column" style="background-color: #e1b382">
        <div class="columntwo">
          <h1>FAQs</h1>
          <p>Question: What types of businesses do you work with? <br><br>
            Answer: I work with a wide range of businesses, from small startups to large enterprises, across various industries. My expertise in financial, strategy, management, human resources, and technology consulting allows me to tailor my services to meet the unique needs of each client.</p>
      <br><br>
            <p>Question: How do you charge for your consulting services? <br><br>
            Answer: My fees are based on the scope and complexity of the project, as well as the expected duration. I usually offer an initial consultation to discuss the client's needs and provide a customized proposal with a detailed breakdown of costs. I am open to discussing different pricing models, such as hourly rates, fixed fees, or performance-based arrangements, depending on the project and client preferences..</p>
      <br><br>
            <p>Question: Can you provide references from previous clients? <br><br>
            Answer: Absolutely! I understand the importance of trust and confidence in a consultant-client relationship. I am happy to provide references from my previous clients upon request. You can also check my LinkedIn profile for recommendations and endorsements from clients and colleagues.</p>
      <br><br>
            <p>Question: How do you ensure the confidentiality of my business information? <br><br>
            Answer: I take confidentiality very seriously and always treat my clients' information with the utmost care and discretion. I am willing to sign a non-disclosure agreement (NDA) to ensure the protection of your sensitive business information throughout our engagement.</p>
      <br><br>
            <p>Question: How do you keep up to date with industry trends and best practices? <br><br>
            Answer: As an independent consultant, I understand the importance of staying current with industry trends, best practices, and emerging technologies. I regularly attend conferences, participate in professional development courses, and network with industry peers to ensure that my knowledge and skills remain up-to-date and relevant.</p>
      <br><br>
            <p>Question: How can I get started with your consulting services? <br><br>
             Answer: If you are interested in working with me, please get in touch to schedule an initial consultation. During this meeting, we will discuss your business needs, goals, and any challenges you're facing. Based on this conversation, I will provide a customized proposal outlining the scope of work, timeline, and fees for your project. Once we've agreed on the terms, we'll begin our collaboration to help your business grow and succeed.</p>
            </div>
      </div>
    </div>
    <hr />
    <div class="bottomlinks">
      <a href="index.html">&nbsp Home &nbsp</a>
      <a href="sitemap.html">&nbsp Sitemap &nbsp</a>
      <a href="faqs.html">&nbsp Connect With Me &nbsp</a>
    </div>

    <p id="copyright">Patrick Zender 2023 ©</p>
  </body>
</html>
